AntiFeatures:
    NonFreeNet:
        en-US: Depends on non-free Beer Cloud online database.
Categories:
  - Writing
License: MIT

AutoName: Remembeer
Description: |-
    Remembeer lets you track and rate the beers you drink. No more trying to
    remember the name of that microbrew from last night, quickly check your log and
    see what you thought.

    Anti-feature: Network Services. The Beer Cloud - online database to which the
    app connects for info - is neither free-as-in-freedom nor open-source, but that
    behaviour can be disabled in the settings

    Status: Source repo vanished

Builds:
  - versionName: 1.2.2
    versionCode: 48
    commit: c9d64e35964e9c445749aa02e470354b5788d8b4
    subdir: android
    prebuild: mv lib libs
    target: android-4

  - versionName: 1.3.0
    versionCode: 50
    commit: 319231627d207cf7fb1d2ac23ada0ffdd486230c
    subdir: android
    prebuild: mv lib libs
    target: android-4

MaintainerNotes: Source repo at git://code.discordians.net/srv/git/remembeer.git disappeared.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.0
CurrentVersionCode: 50

NoSourceSince: 1.3.1
