Categories:
  - Internet
  - Multimedia
License: LGPL-3.0-only
SourceCode: https://github.com/IsaNexusDev/androidcpg
IssueTracker: https://github.com/IsaNexusDev/androidcpg/issues

AutoName: AndroidCPG
Description: |-
    Upload photos and videos to your coppermine gallery through the standard "Share"
    menu.

    See: <a href="http://forum.coppermine-gallery.net/index.php/topic,77788">Coppermine</a>

RepoType: git
Repo: https://github.com/IsaNexusDev/androidcpg

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 1dc066fc9e61
    subdir: Android

  - versionName: '1.2'
    versionCode: 3
    commit: c708b217d607
    subdir: Android

  - versionName: '1.3'
    versionCode: 4
    commit: 9119c50742b8
    subdir: Android

  - versionName: '1.4'
    versionCode: 5
    commit: 87ddde36ee84
    subdir: Android

  - versionName: '1.5'
    versionCode: 6
    commit: d9b924652f
    subdir: Android

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 6
