AntiFeatures:
    NonFreeDep:
        en-US: requires xDrip, which is mostly Free Software but contains proprietary
            components
Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: Phil Roggenbuck
AuthorEmail: ceo@roggstar.eu
SourceCode: https://codeberg.org/phrogg/BG2BangleJSApp
IssueTracker: https://codeberg.org/phrogg/BG2BangleJSApp/issues
Donate: https://www.paypal.me/proggenbuck
Liberapay: phrogg

AutoName: BG2BangleJS

RepoType: git
Repo: https://codeberg.org/phrogg/BG2BangleJSApp
Binaries: https://codeberg.org/phrogg/BG2BangleJSApp/releases/download/v%c/app-release.apk

Builds:
  - versionName: v1
    versionCode: 1
    commit: v1
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fba8e0e7fc510e57ced7e6d2d3cc006388337b98531179a5932987a6ec617fee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1
CurrentVersionCode: 1
