Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/dsvi/Pulsar
IssueTracker: https://github.com/dsvi/Pulsar/issues

AutoName: Pulsar

RepoType: git
Repo: https://github.com/dsvi/Pulsar

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 299a26830a839390a35636d7df73ec5222655eac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
