Categories:
  - Internet
License: MIT
AuthorName: Kirill Kamakin
AuthorEmail: k.kamakin@protonmail.ch
SourceCode: https://github.com/kirmanak/Mealient
IssueTracker: https://github.com/kirmanak/Mealient/issues

AutoName: Mealient

RepoType: git
Repo: https://github.com/kirmanak/Mealient
Binaries: https://github.com/kirmanak/Mealient/releases/download/v%v/mealient-release.apk

Builds:
  - versionName: 0.3.11
    versionCode: 26
    commit: v0.3.11
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.3.12
    versionCode: 27
    commit: 3c0a72ae16f845528b7bcb7508442a31f386438b
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.3.13
    versionCode: 28
    commit: a40f9a78eaf0db123d4dd8f7f6473b3fbe1fcc47
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.0
    versionCode: 29
    commit: 950805aa55a6ac250a8d030ba5c3ba7e5805aee2
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 7115ad9dcd3c79a4e2fbc0ba850359c7d8caf54e3879f5b3319a4439bd80e992

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 29
