AntiFeatures:
    NonFreeAssets:
        en-US: includes sprites from Earthbound (Mother 2) game
Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/gwhiteside/abstract-art
IssueTracker: https://github.com/gwhiteside/abstract-art/issues

AutoName: Abstract Art
Description: |-
    This live wallpaper recreates the hypnotic tripped-out visuals featured in the
    cult classic SNES game Earthbound (Mother 2). Even if you've never heard of it,
    these animated wallpapers stand on their own. With the hundreds of backgrounds
    available in this tiny < 300kB package, you practically can't afford not to
    download it! Equip it now to give your device sweet visuals with low power
    consumption, and be the first person on your street with a totally boss
    wallpaper that doesn't bust the battery.

RepoType: git
Repo: https://github.com/gwhiteside/abstract-art.git

Builds:
  - versionName: 1.0.0
    versionCode: 15
    commit: da9f0

MaintainerNotes: Might contain non-free assets, see https://gitlab.com/fdroid/fdroiddata/issues/603.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.0
CurrentVersionCode: 15
