AntiFeatures:
    NonFreeNet:
        en-US: The myanimelist.com website itself is not libre.
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Aimeric Adjutor
AuthorEmail: aimeric@adjutor.xyz
SourceCode: https://gitlab.com/ZzerkaA/Aniki
IssueTracker: https://gitlab.com/ZzerkaA/Aniki/issues

AutoName: Aniki

RepoType: git
Repo: https://git.adjutor.xyz/Aniki.git

Builds:
  - versionName: 3.2.4
    versionCode: 324
    commit: v3.2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.4
CurrentVersionCode: 324
